<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <style>
    /*
        Yes, I put my CSS here because I figured 'why bother, it's 20 lines at most'
        The design of this page was heavily inspired by
            - http://motherfuckingwebsite.com
            - http://bettermotherfuckingwebsite.com
            - http://bestmotherfucking.website
    */
    body {
      color: rgba(0,0,0,0.80);
      font-size: 1.2em;
      height: 100%;
      background-color: rgba(255,255,255);
    }
    #content {
      position: relative;
      max-width: 700px;
      padding-top: 5%;
      padding-left: 50px;
      margin: auto;
    }
    a, a:visited {
      color: #000;
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Antoine Théberge</h1>
    <span>M.Sc student in Deep Learning and Computer Vision at <a href="http://vital.dinf.usherbrooke.ca">VITAL of Université de Sherbrooke</a> and <a href="http://scil.usherbrooke.ca/en/">SCIL of Université de Sherbrooke</a></span><br />
    <span>B.Sc in Computer Science at Université de Sherbrooke</span><br />
    <span>Collegiate Degree in Software Engineering at Cégep Édouard-Montpetit</span><br />
    <br />
    <span> Most of my research is centered around Reinforcement Learning and Neural imagery </a>
    <span>Active member of the <a href="https://jdis.ca/">JDIS</a> at Université de Sherbrooke</a>

    <h3> Past and current projets </h3>
    <ul>
      <li>- TA for <a href="http://planiart.usherbrooke.ca/cours/ift615/">IFT615: Articifial Intelligence</a>
      <li>- <a href="https://2019.csgames.org/">CS Games 2019</a>, coach and mentor</li>
      <li>- <a href="https://blitz.coveo.com/">Coveo Blitz 2019</a>, team PerchaUDES</li>
      <li>- <a href="https://2018.csgames.org/">CS Games 2018</a>, team romano
        <ul>
          Contestant for
          <li> - Machine Learning </li>
          <li> - Team Software Engineering </li>
          <li> - Functionnal Programming </li>
        </ul>
      </li>
      <li>- Google Games 2018, team Ba$$in</li>
      <li>- <a href="https://blitz.coveo.com/">Coveo Blitz 2018</a>, team Laser Raptors</li>
      <li>- <a href="https://montreal.ubisoft.com/fr/nos-engagements/education/universitaire/concours-universitaire/">Concours Ubisoft 2018</a>, équipe Iglus</li>
      <li>- <a href="https://github.com/RaphaelRoyerRivard/commandcenter">Micromachine, bot for Starcraf 2 based on</a><a href="https://github.com/davechurchill/commandcenter"> Command Center</a></li>
      <li>- <a href="https://2017.csgames.org/">CS Games 2017</a>, team Ramsay
        <ul>
          Contestant for
          <li> - Team Software Engineering </li>
          <li> - Relay Programming </li>
          <li> - Web Development </li>
        </ul>
      </li>
    </ul>
    <h3> Links</h3>
    <a href="https://www.linkedin.com/in/antoine-th%C3%A9berge-3a2509b3">LinkedIn</a><br />
    <a href="https://github.com/AntoineTheb">GitHub</a>
  </div>
</body>
